@import 'styles/colors'
@import 'styles/mixins'

.navLinks
	display: flex
	align-items: center
	+responsive(414px)
		flex-direction: column
		align-items: start
	a
		color: $header-link-color
		font-weight: bold
		letter-spacing: .095rem
		text-decoration: none
		display: inline-flex
		padding: 1rem
		&:hover
			text-decoration: underline
	.active
		color: $header-active-link-color
		text-decoration: underline
