@import 'styles/colors'
@import 'styles/dimensions'

.layout
	flex: 1 1 auto
	width: 100%
	margin-top: -$header-height
	h1
		text-align: center
	p
		font-style: italic

.total
	display: flex
	justify-content: space-around

.products
	display: flex
	justify-content: center
