@import 'styles/colors'
@import 'styles/mixins'

.layout
	display: grid
	grid-gap: 10px
	grid-template-columns: repeat(2, 1fr)
	+responsive(1, 1280px)
		grid-template-columns: repeat(4, 1fr)
	+responsive(2, 360px)
		grid-template-columns: repeat(1, 1fr)
