@import 'styles/_colors.sass'

.card
	flex-grow: 1
	border: .1rem solid $secondary-light-color
	border-radius: .2rem
	width: 17rem
	max-width: 20rem
	margin: .8rem
	padding: .8rem
	display: flex
	flex-direction: column
	justify-content: space-between
	h2
		text-align: right
		margin-top: 0
		margin-bottom: 3rem
		color: $primary-color
		font-weight: 500
		letter-spacing: .075rem


.description
	display: flex
	justify-content: space-between
	margin: 1rem 0
	font-weight: 500
	span
		font-weight: 400
		color: $light-gray-color

.controls
	margin: .5rem 0
	display: flex
	align-items: center
	justify-content: center
	justify-content: space-between

.addBtn
	background-color: $primary-light-color
	border: 1px solid $secondary-color
	padding: .5rem
	border-radius: .3rem
	transition: background-color .2s ease-in
	&:hover
		background-color: $secondary-color
		cursor: pointer
