@import 'styles/colors'
@import 'styles/common'

.details
	display: flex
	justify-content: space-between
	p
		display: inline
		span
			text-transform: capitalize
			font-style: italic
			font-weight: bold

.date
	color: $primary-color
	font-style: italic

.controls
	text-align: right
