@import 'styles/colors'
@import 'styles/mixins'

.container
	background-color: #00000050
	+notificationContainerLayout()

.notification
	background-color: #fff
	width: 15rem
	border-radius: .3rem
	padding: 1rem
	border: .1rem solid blue

.controls
	text-align: right
	button
		border: .1rem solid $primary-color
		border-radius: .3rem
		padding: .4rem 1rem
		background-color: $primary-light-color
		&:hover
			background-color: $secondary-light-color
			cursor: pointer

.error
	border: .1rem solid $error-color
	background-color: $error-light-color
