@import 'styles/colors'

.container
	position: fixed
	height: 100%
	width: 100%
	display: flex
	align-items: center
	justify-content: center
	background-color: #fff

.loader
	position: fixed
	border: .25rem solid $primary-light-color

	border-top: .25rem solid $primary-color

	border-radius: 50%
	width: 2rem
	height: 2rem
	animation: spin 2s linear infinite

@keyframes spin
	0%
		transform: rotate(0deg)

	100%
		transform: rotate(360deg)
