$primary-color: #5d00a8
$primary-light-color: #fbf5ff
$secondary-color: #ffa602
$secondary-light-color: #ffe3b0
$header-link-color: #5d00a8
$header-active-link-color: #ffa602
$light-gray-color: #a1a1a1
$error-color: #c40000
$error-light-color: #ffefef
$success-color: #007000
