@import 'dimensions'
@import 'colors'

=mainSectionLayout()
	flex: 1 1 auto
	display: flex
	flex-direction: column
	align-items: center
	padding-top: $header-height
	+responsive(1, 768px)
		padding-right: .5rem // this!


=notificationContainerLayout()
	position: fixed
	width: 100%
	display: flex
	align-items: center
	justify-content: center

=defaultTransition($prop)
	transition: $prop .3s ease-in

=responsive($args...)
	@if length($args) == 1
		@media screen and (max-width: nth($args, 1))
			@content
	@if length($args) == 2
		@media screen and (-webkit-min-device-pixel-ratio: nth($args, 1)) and (min-width: nth($args, 2))
			@content

=defaultBorderRadius()
	border-radius: .3rem

=defaultBorder()
	border: .1rem solid $light-gray-color
	+defaultBorderRadius()

=formSuccessBorder()
	border: .1rem solid $success-color
	+defaultBorderRadius()

=formErrorBorder()
	border: .1rem solid $error-color
	+defaultBorderRadius()
