@import 'styles/mixins'
@import 'styles/colors'

.paginationContainer
	// background-color: pink
	padding: 1rem 0rem
	display: flex
	+responsive(2, 360px)
		flex-direction: column


.perPageSelect
	// background-color: green
	padding: 0rem .3rem
	display: flex
	align-items: center
	+responsive(2, 360px)
		justify-content: center
		margin-bottom: 1rem
	select
		margin: 0rem .5rem
		padding: .3rem

.buttons
	// background-color: blue
	flex-grow: 1
	display: flex
	align-items: center
	justify-content: center
	button
		margin: .2rem
		padding: .3rem .6rem
		cursor: pointer
		&:disabled
			cursor: inherit
	.navBtn
		margin: .2rem 1rem

.currentPage
	color: $primary-color
	border: .1em solid $secondary-color
	border-radius: .2em
	background-color: $secondary-light-color