@import 'styles/mixins'

.wrapper
	display: flex
	padding: .5rem
	+responsive(2, 360px)
		flex-direction: column

.slidersContainer
	margin: 0rem .5rem
	+responsive(2, 360px)
		margin: 0rem
	+defaultBorder()
	padding: 1rem
	display: flex
	flex-direction: column

.checkboxContainer
	+defaultBorder()
	padding: 0rem 1rem
	display: flex
	flex-direction: column
	align-content: center
	justify-content: space-evenly
	+responsive(2, 360px)
		flex-direction: row
		padding: 1rem 0rem
		margin-bottom: .5rem

.buttonContainer
	display: flex
	flex-direction: column
	justify-content: flex-end
	button
		margin-top: 1rem
		padding: .5rem
		text-transform: uppercase
