@import 'styles/colors'
@import 'styles/mixins'

.btn
	background-color: $primary-light-color
	border: 1px solid $secondary-color
	padding: .5rem
	border-radius: .3rem
	+defaultTransition($prop: background-color)
	&:hover
		background-color: $secondary-color
		cursor: pointer
