@import 'styles/colors'
@import 'styles/mixins'

.fieldset
	border: 0
	padding: 0
	margin: 0
	+defaultBorder()
	padding: 1rem

.buttonContainer
	text-align: right
	button
		&:first-child
			margin-right: .3rem
		padding: .4rem .6rem
