@import 'styles/mixins'

.sideDrawer
	position: fixed
	width: 280px
	max-width: 70%
	height: 100%
	left: 0
	top: 0
	z-index: 200
	background-color: white
	padding: 32px 16px
	box-sizing: border-box
	transition: transform 0.3s ease-out
	+responsiveMin(414px)
		display: none
		color: red

.open
	transform: translateX(0)

.close
	transform: translateX(-100%)
