@import 'styles/colors'

.group
	border: .1rem solid $secondary-light-color
	background-color: $primary-light-color
	border-radius: .3rem
	margin: .5rem
	padding: 1rem
	width: 16rem
	p
		text-align: right
		font-style: normal
		margin-top: .25rem
		&::first-letter
			text-transform: capitalize
	button
		margin: .3rem
		padding: .3rem .8rem

.totals
	display: flex
	p
		padding-right: 1rem
		margin: .25rem 0
		&:last-child
			padding-right: 0rem
	span
		font-weight: bold
		font-style: italic

.quantityControls
	margin: 1rem 0rem
	text-align: right

.quantityInput
	margin: .25rem 0rem
	text-align: right
	input
		margin: .25rem
