@import 'styles/colors'

.header
	position: fixed
	top: 0
	width: 100%
	flex: 0 1 auto
	display: flex
	padding: 1rem 0
	flex-wrap: wrap
	border-bottom: .1rem solid $primary-color
	background-color: $primary-light-color
	nav
		display: flex
		align-items: center
		justify-content: space-around
		flex-grow: 2
	a
		color: $header-link-color
		font-weight: bold
		letter-spacing: .095rem
		text-decoration: none
		&:hover
			text-decoration: underline
	.active
		color: $header-active-link-color
		text-decoration: underline
